@import "../vendor/bootstrap/less/variables.less";
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: 20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > li {
  & ul {
    list-style: none;
  }
}

.nav-sidebar > .active > a {
  color: #fff;
  background-color: @brand-primary;
}

.nav-sidebar > .active > a:hover {
  color: #fff;
  background-color: darken(@brand-primary, 10%);
}

ul.node-tree {
  list-style-type: none;
  padding-left: 0;
  margin: 0;

  & ul {
    list-style-type: none;
    margin-left: 20px;
    padding-left: 0;


    & > li {
    }
  }

  & li {
    margin-left: 0;

    & a {
      display: block;
      margin: 0;
      padding: 10px 20px;
      text-decoration: none;
      color: @gray;

      &:hover {
        color: @gray;
      }
    }

    & > a.active {
      background-color: @brand-primary;
      color: white;

      &:hover {
        background-color: lighten(@brand-primary, 10%);
      }
    }

    & i {
      margin-right: 2px;
    }
  }

  & > li {
    // direct decendants
  }
}


/*
 * Main content
 */

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}
